channels:
  - pyg
  - nvidia
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - antlr-python-runtime=4.9.3=pyhd8ed1ab_1
  - aom=3.5.0=h27087fc_0
  - blas=2.116=mkl
  - blas-devel=3.9.0=16_linux64_mkl
  - blosc=1.21.4=h0f2a231_0.conda
  - brotli=1.0.9=h166bdaf_8
  - brotli-bin=1.0.9=h166bdaf_8
  - brotlipy=0.7.0=py39hb9d737c_1005
  - brunsli=0.1=h9c3ff4c_0
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.19.1=hd590300_0.conda
  - c-blosc2=2.10.0=hb4ffafa_0.conda
  - ca-certificates=2023.5.7=hbcca054_0.conda
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - certifi=2023.5.7=pyhd8ed1ab_0.conda
  - cffi=1.15.1=py39he91dace_3.conda
  - cfitsio=4.2.0=hd9d235c_0.conda
  - charls=2.4.2=h59595ed_0.conda
  - charset-normalizer=3.1.0=pyhd8ed1ab_0.conda
  - colorama=0.4.6=pyhd8ed1ab_0
  - contourpy=1.0.7=py39h4b4f3f3_0.conda
  - cryptography=40.0.2=py39h079d5ae_0.conda
  - cycler=0.11.0=pyhd8ed1ab_0
  - dav1d=1.2.1=hd590300_0.conda
  - filelock=3.12.0=pyhd8ed1ab_0.conda
  - fonttools=4.39.4=py39hd1e30aa_0.conda
  - freetype=2.12.1=hca18f0e_1.conda
  - fsspec=2023.5.0=pyh1a96a4e_0.conda
  - giflib=5.2.1=h0b41bf4_3.conda
  - gmp=6.2.1=h58526e2_0
  - gmpy2=2.1.2=py39h376b7d2_1
  - h5py=3.9.0=nompi_py39h4dfffb9_100.conda
  - hdf5=1.14.0=nompi_hb72d44e_103.conda
  - hydra-core=1.3.2=pyhd8ed1ab_0.conda
  - icu=72.1=hcb278e6_0.conda
  - idna=3.4=pyhd8ed1ab_0
  - imagecodecs=2023.1.23=py39h9e8eca3_2.conda
  - imageio=2.31.1=pyh24c5eb1_0.conda
  - importlib-resources=5.12.0=pyhd8ed1ab_0.conda
  - importlib_resources=5.12.0=pyhd8ed1ab_0.conda
  - jinja2=3.1.2=pyhd8ed1ab_1
  - joblib=1.2.0=pyhd8ed1ab_0
  - jxrlib=1.1=h7f98852_2
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.4=py39hf939315_1
  - krb5=1.21.1=h659d440_0.conda
  - lazy_loader=0.2=pyhd8ed1ab_0.conda
  - lcms2=2.15=haa2dc70_1.conda
  - ld_impl_linux-64=2.40=h41732ed_0.conda
  - lerc=4.0.0=h27087fc_0
  - libaec=1.0.6=hcb278e6_1.conda
  - libavif=0.11.1=h8182462_2.conda
  - libblas=3.9.0=16_linux64_mkl
  - libbrotlicommon=1.0.9=h166bdaf_8
  - libbrotlidec=1.0.9=h166bdaf_8
  - libbrotlienc=1.0.9=h166bdaf_8
  - libcblas=3.9.0=16_linux64_mkl
  - libcurl=8.1.2=hca28451_1.conda
  - libdeflate=1.18=h0b41bf4_0.conda
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.2.0=h65d4601_19
  - libgfortran-ng=12.2.0=h69a702a_19
  - libgfortran5=12.2.0=h337968e_19
  - libhwloc=2.9.1=hd6dc26d_0.conda
  - libiconv=1.17=h166bdaf_0
  - libjpeg-turbo=2.1.5.1=h0b41bf4_0.conda
  - liblapack=3.9.0=16_linux64_mkl
  - liblapacke=3.9.0=16_linux64_mkl
  - libnghttp2=1.52.0=h61bc06f_0.conda
  - libnsl=2.0.0=h7f98852_0
  - libpng=1.6.39=h753d276_0.conda
  - libsqlite=3.41.2=h2797004_1.conda
  - libssh2=1.11.0=h0841786_0.conda
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libtiff=4.5.0=ha587672_6.conda
  - libuuid=2.38.1=h0b41bf4_0.conda
  - libwebp-base=1.3.0=h0b41bf4_0.conda
  - libxcb=1.13=h7f98852_1004
  - libxml2=2.10.4=hfdac1af_0.conda
  - libzlib=1.2.13=h166bdaf_4
  - libzopfli=1.0.3=h9c3ff4c_0
  - lightning-utilities=0.8.0=pyhd8ed1ab_0.conda
  - littleutils=0.2.2=py_0
  - llvm-openmp=16.0.3=h4dfa4b3_0.conda
  - lz4-c=1.9.4=hcb278e6_0.conda
  - markupsafe=2.1.2=py39h72bdee0_0.conda
  - matplotlib-base=3.7.1=py39he190548_0.conda
  - mkl=2022.1.0=h84fe81f_915
  - mkl-devel=2022.1.0=ha770c72_916
  - mkl-include=2022.1.0=h84fe81f_915
  - mpc=1.3.1=hfe3b2da_0.conda
  - mpfr=4.2.0=hb012696_0.conda
  - mpmath=1.3.0=pyhd8ed1ab_0.conda
  - munkres=1.1.4=pyh9f0ad1d_0
  - ncurses=6.3=h27087fc_1
  - networkx=3.1=pyhd8ed1ab_0.conda
  - numpy=1.24.3=py39h6183b62_0.conda
  - ogb=1.3.6=pyhd8ed1ab_0.conda
  - omegaconf=2.3.0=pyhd8ed1ab_0.conda
  - openjpeg=2.5.0=hfec8fc6_2.conda
  - openssl=3.1.1=hd590300_1.conda
  - outdated=0.2.2=pyhd8ed1ab_0
  - packaging=23.1=pyhd8ed1ab_0.conda
  - pandas=2.0.1=py39h40cae4c_1.conda
  - patsy=0.5.3=pyhd8ed1ab_0
  - pillow=9.5.0=py39h7207d5c_0.conda
  - pip=23.1.2=pyhd8ed1ab_0.conda
  - platformdirs=3.5.1=pyhd8ed1ab_0.conda
  - pooch=1.7.0=pyha770c72_3.conda
  - psutil=5.9.5=py39h72bdee0_0.conda
  - pthread-stubs=0.4=h36c2ea0_1001
  - pycparser=2.21=pyhd8ed1ab_0
  - pyopenssl=23.1.1=pyhd8ed1ab_0.conda
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.9.16=h2782a2a_0_cpython.conda
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-tzdata=2023.3=pyhd8ed1ab_0.conda
  - python_abi=3.9=3_cp39.conda
  - pytorch-lightning=2.0.2=pyhd8ed1ab_0.conda
  - pytz=2023.3=pyhd8ed1ab_0.conda
  - pywavelets=1.4.1=py39h389d5f1_0.conda
  - pyyaml=6.0=py39hb9d737c_5
  - readline=8.2=h8228510_1.conda
  - requests=2.29.0=pyhd8ed1ab_0.conda
  - rsatoolbox=0.1.3=py39hd1e30aa_1.conda
  - scikit-image=0.21.0=py39h3d6467e_0.conda
  - scikit-learn=1.2.2=py39hd189fd4_1.conda
  - scipy=1.10.1=py39h6183b62_3.conda
  - seaborn=0.12.2=hd8ed1ab_0.conda
  - seaborn-base=0.12.2=pyhd8ed1ab_0.conda
  - setuptools=67.7.2=pyhd8ed1ab_0.conda
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.1.10=h9fff704_0.conda
  - statsmodels=0.14.0=py39h0f8d45d_1.conda
  - sympy=1.11.1=pypyh9d50eac_103.conda
  - tabulate=0.9.0=pyhd8ed1ab_1
  - tbb=2021.9.0=hf52228f_0.conda
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tifffile=2023.7.10=pyhd8ed1ab_0.conda
  - tk=8.6.12=h27826a3_0
  - torchmetrics=0.11.4=pyhd8ed1ab_0.conda
  - tqdm=4.65.0=pyhd8ed1ab_1.conda
  - typing-extensions=4.5.0=hd8ed1ab_0.conda
  - typing_extensions=4.5.0=pyha770c72_0.conda
  - tzdata=2023c=h71feb2d_0.conda
  - unicodedata2=15.0.0=py39hb9d737c_0
  - urllib3=1.26.15=pyhd8ed1ab_0.conda
  - wheel=0.40.0=pyhd8ed1ab_0.conda
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - zfp=1.0.0=h27087fc_3
  - zipp=3.15.0=pyhd8ed1ab_0.conda
  - zlib-ng=2.0.7=h0b41bf4_0.conda
  - zstd=1.5.2=h3eb15da_6.conda
  - cuda-cudart=11.8.89=0
  - cuda-cupti=11.8.87=0
  - cuda-libraries=11.8.0=0
  - cuda-nvrtc=11.8.89=0
  - cuda-nvtx=11.8.86=0
  - cuda-runtime=11.8.0=0
  - libcublas=11.11.3.6=0
  - libcufft=10.9.0.58=0
  - libcufile=1.6.1.9=0
  - libcurand=10.3.2.106=0
  - libcusolver=11.4.1.48=0
  - libcusparse=11.7.5.86=0
  - libnpp=11.8.0.86=0
  - libnvjpeg=11.9.0.86=0
  - pyg=2.3.0=py39_torch_2.0.0_cu118
  - pytorch=2.0.1=py3.9_cuda11.8_cudnn8.7.0_0
  - pytorch-cuda=11.8=h7e8668a_5
  - pytorch-mutex=1.0=cuda
  - torchtriton=2.0.0=py39
  - pip:
    - antlr4-python3-runtime==4.9.3
    - matplotlib==3.7.1
    - torch==2.0.1
    - torch-geometric==2.3.0
    - triton==2.0.0
