name: gnn-multistability
channels:
  - pyg
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - antlr-python-runtime=4.9.3
  - aom=3.5.0
  - blas=2.116
  - blas-devel=3.9.0
  - blosc=1.21.4
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - brunsli=0.1
  - bzip2=1.0.8
  - c-ares=1.19.1
  - c-blosc2=2.10.0
  - ca-certificates=2023.5.7
  - cached-property=1.5.2
  - cached_property=1.5.2
  - certifi=2023.5.7
  - cffi=1.15.1
  - cfitsio=4.2.0
  - charls=2.4.2
  - charset-normalizer=3.1.0
  - colorama=0.4.6
  - contourpy=1.0.7
  - cryptography=40.0.2
  - cycler=0.11.0
  - dav1d=1.2.1
  - filelock=3.12.0
  - fonttools=4.39.4
  - freetype=2.12.1
  - fsspec=2023.5.0
  - giflib=5.2.1
  - gmp=6.2.1
  - gmpy2=2.1.2
  - h5py=3.9.0
  - hdf5=1.14.0
  - hydra-core=1.3.2
  - icu=72.1
  - idna=3.4
  - imagecodecs=2023.1.23
  - imageio=2.31.1
  - importlib-resources=5.12.0
  - importlib_resources=5.12.0
  - jinja2=3.1.2
  - joblib=1.2.0
  - jxrlib=1.1
  - keyutils=1.6.1
  - kiwisolver=1.4.4
  - krb5=1.21.1
  - lazy_loader=0.2
  - lcms2=2.15
  - ld_impl_linux-64=2.40
  - lerc=4.0.0
  - libaec=1.0.6
  - libavif=0.11.1
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libcurl=8.1.2
  - libdeflate=1.18
  - libedit=3.1.20191231
  - libev=4.33
  - libffi=3.4.2
  - libgcc-ng=12.2.0
  - libgfortran-ng=12.2.0
  - libgfortran5=12.2.0
  - libhwloc=2.9.1
  - libiconv=1.17
  - libjpeg-turbo=2.1.5.1
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - libnghttp2=1.52.0
  - libnsl=2.0.0
  - libpng=1.6.39
  - libsqlite=3.41.2
  - libssh2=1.11.0
  - libstdcxx-ng=12.2.0
  - libtiff=4.5.0
  - libuuid=2.38.1
  - libwebp-base=1.3.0
  - libxcb=1.13
  - libxml2=2.10.4
  - libzlib=1.2.13
  - libzopfli=1.0.3
  - lightning-utilities=0.8.0
  - littleutils=0.2.2
  - llvm-openmp=16.0.3
  - lz4-c=1.9.4
  - markupsafe=2.1.2
  - matplotlib-base=3.7.1
  - mkl=2022.1.0
  - mkl-devel=2022.1.0
  - mkl-include=2022.1.0
  - mpc=1.3.1
  - mpfr=4.2.0
  - mpmath=1.3.0
  - munkres=1.1.4
  - ncurses=6.3
  - networkx=3.1
  - numpy=1.24.3
  - ogb=1.3.6
  - omegaconf=2.3.0
  - openjpeg=2.5.0
  - openssl=3.1.1
  - outdated=0.2.2
  - packaging=23.1
  - pandas=2.0.1
  - patsy=0.5.3
  - pillow=9.5.0
  - pip=23.1.2
  - platformdirs=3.5.1
  - pooch=1.7.0
  - psutil=5.9.5
  - pthread-stubs=0.4
  - pycparser=2.21
  - pyopenssl=23.1.1
  - pyparsing=3.0.9
  - pysocks=1.7.1
  - python=3.9.16
  - python-dateutil=2.8.2
  - python-tzdata=2023.3
  - python_abi=3.9
  - pytorch-lightning=2.0.2
  - pytz=2023.3
  - pywavelets=1.4.1
  - pyyaml=6.0
  - readline=8.2
  - requests=2.29.0
  - rsatoolbox=0.1.3
  - scikit-image=0.21.0
  - scikit-learn=1.2.2
  - scipy=1.10.1
  - seaborn=0.12.2
  - seaborn-base=0.12.2
  - setuptools=67.7.2
  - six=1.16.0
  - snappy=1.1.10
  - statsmodels=0.14.0
  - sympy=1.11.1
  - tabulate=0.9.0
  - tbb=2021.9.0
  - threadpoolctl=3.1.0
  - tifffile=2023.7.10
  - tk=8.6.12
  - torchmetrics=0.11.4
  - tqdm=4.65.0
  - typing-extensions=4.5.0
  - typing_extensions=4.5.0
  - tzdata=2023c
  - unicodedata2=15.0.0
  - urllib3=1.26.15
  - wheel=0.40.0
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xz=5.2.6
  - yaml=0.2.5
  - zfp=1.0.0
  - zipp=3.15.0
  - zlib-ng=2.0.7
  - zstd=1.5.2
  - cuda-cudart=11.8.89
  - cuda-cupti=11.8.87
  - cuda-libraries=11.8.0
  - cuda-nvrtc=11.8.89
  - cuda-nvtx=11.8.86
  - cuda-runtime=11.8.0
  - libcublas=11.11.3.6
  - libcufft=10.9.0.58
  - libcufile=1.6.1.9
  - libcurand=10.3.2.106
  - libcusolver=11.4.1.48
  - libcusparse=11.7.5.86
  - libnpp=11.8.0.86
  - libnvjpeg=11.9.0.86
  - pyg=2.3.0
  - pytorch=2.0.1
  - pytorch-cuda=11.8
  - pytorch-mutex=1.0
  - torchtriton=2.0.0
  - pip:
    - antlr4-python3-runtime==4.9.3
    - matplotlib==3.7.1
    - torch==2.0.1
    - torch-geometric==2.3.0
    - triton==2.0.0